


jms.connection = cool
jms.url = fajne


db.classname = com.mysql.jdbc.Driver
db.subprotocol = mysql
db.subname = //127.0.0.1:3306/bpml?useUnicode=yes&characterEncoding=utf8
db.user = bpml
db.password = bpml